<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Band Together</title>
</head>

<body style="background-color: beige;">
    <div class="container row justify-content-center mx-auto p-2 m-2 border border-dark"
        style="background-color: orange;">
        <!------------------ Header ------------------>
        <div class="row border border-dark p-2 m-2 bg-secondary text-white">
            <h1 class="col-5 align-self-center">Rock On {{user.first_name}} {{user.last_name}}!</h1>
            <a href="/mybands" class="btn btn-secondary offset-1 col-2 fs-5 align-self-center">MY BANDS</a>
            <a href="/dashboard" class="btn btn-secondary offset-0 col-2 fs-5 align-self-center">DASHBOARD</a>
            <a href="/logout" class="btn btn-secondary offset-0 col-2 fs-5 align-self-center">LOGOUT</a>
        </div>
        <!------------------ Header ------------------>
        <!------------------ Add New Band / Form------------------>
        <div class="col-6 p-2 m-2 border bg-light border-dark">
            <form action="/create/band" method="post">
                <h2 class="mx-2">Create a Band</h2>
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                {% for message in messages %}
                <p class="alert alert-danger card invalid-feedback mx-0 mb-0 p-1 text-center">{{message}}</p>
                {% endfor %}
                {% endif %}
                {% endwith %}
                <div class="form-group fs-4">
                    <label for="band_name" class="form-label mx-2">Band Name:</label>
                    <input type="text" name="band_name" id="band_name" class="form-control">
                </div>
                <div class="form-group fs-4">
                    <label for="music_genre" class="form-label mx-2">Music Genre:</label>
                    <input type="text" name="music_genre" id="music_genre" class="form-control">
                </div>
                <div class="form-group fs-4">
                    <label for="home_city" class="form-label mx-2">Home City:</label>
                    <input type="text" name="home_city" id="home_city" class="form-control">
                </div>
                <button type="submit" class="btn btn-success align-self-center mt-2">Create</button>
            </form>
        </div>
    </div>
</body>

</html>