<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Band Together</title>
</head>

<body style="background-color: beige;">
    <div class="container row justify-content-center mx-auto p-2 m-2 border border-dark"
        style="background-color: orange;">
        <!------------------ Header ------------------>
        <div class="row border border-dark p-2 m-2 bg-secondary text-white">
            <h1 class="col-5 align-self-center">Rock On {{user.first_name}} {{user.last_name}}!</h1>
            <a href="/mybands" class="btn btn-secondary offset-1 col-2 fs-5 align-self-center">MY BANDS</a>
            <a href="/new/band" class="btn btn-secondary offset-0 col-2 fs-5 align-self-center">NEW BAND</a>
            <a href="/logout" class="btn btn-secondary offset-0 col-2 fs-5 align-self-center">LOGOUT</a>
        </div>
        <!------------------ Header ------------------>
        <!------------------ All Bands Table ------------------>
        <div class="col-12 p-2 m-2 bg-light border border-dark mx-auto">
            <h2 class="mx-2">All Bands</h2>
            <table class="table table-light table-striped table-hover table-bordered border-dark text-center">
                <thead class="table table-success table-bordered border-dark">
                    <tr>
                        <th>Band Name</th>
                        <th>Founding Member</th>
                        <th>Genre</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for band in bands %}
                    <tr>
                        <td>{{band.band_name}}</td>
                        <td>{{band.creator.first_name}}</td>
                        <td>{{band.music_genre}}</td>
                        <td>
                            <div class="d-flex justify-content-evenly">
                                {% if session['user_id'] == band.creator.id %}
                                <a href="/edit/band/{{band.id}}"
                                    class="btn btn-outline-primary btn-sm border border-dark"
                                    style="width: 60px;">Edit</a>
                                <a href="/delete/band/{{band.id}}" class="btn btn-outline-danger btn-sm"
                                    style="width: 60px;">Delete</a>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>