<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Band Together</title>
</head>

<body style="background-color: beige;">
    <h1 class="text-center pt-2 mt-2">Welcome!<br> Register or Enter Login Information</h1>
    <div class="d-flex justify-content-around col-9 mx-auto">
        <!--------------- Register Form --------------->
        <form action="/register" method="post" class="bg-light text-success col-4 p-3 m-3 border border-success">
            <h2 class="text-center">Register</h2>
            {% with messages = get_flashed_messages(category_filter=['regError']) %}
            {% if messages %}
            {% for message in messages %}
            <p class="alert alert-danger card invalid-feedback mx-0 mb-0 p-1 text-center">{{message}}</p>
            {% endfor %}
            {% endif %}
            {% endwith %}
            <div class="form-group fs-5">
                <label for="first_name" class="form-label">First Name: </label>
                <input type="text" name="first_name" id="first_name" class="form-control">
            </div>
            <div class="form-group fs-5">
                <label for="last_name" class="form-label">Last Name: </label>
                <input type="text" name="last_name" id="last_name" class="form-control">
            </div>
            <div class="form-group fs-5">
                <label for="email" class="form-label">Email: </label>
                <input type="email" name="email" id="email" class="form-control">
            </div>
            <div class="form-group fs-5">
                <label for="password" class="form-label">Password: </label>
                <input type="password" name="password" id="password" class="form-control">
            </div>
            <div class="form-group fs-5">
                <label for="confirm_password" class="form-label">Confirm Password: </label>
                <input type="password" name="confirm_password" id="confirm_password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success mt-3">Register</button>
        </form>
        <!--------------- Login Form --------------->
        <form action="/login" method="post" class="bg-light text-primary col-4 p-3 my-3 border border-primary">
            <h2 class="text-center">Login</h2>
            {% with messages = get_flashed_messages(category_filter=['logError']) %}
            {% if messages %}
            {% for message in messages %}
            <p class="alert alert-danger">{{message}}</p>
            {% endfor %}
            {% endif %}
            {% endwith %}
            <div class="form-group fs-5">
                <label for="email" class="form-label">Email: </label>
                <input type="email" name="email" id="email" class="form-control">
            </div>
            <div class="form-group fs-5">
                <label for="password" class="form-label">Password: </label>
                <input type="password" name="password" id="password" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary mt-3">Login</button>
        </form>
    </div>
</body>

</html>