<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Band Together</title>
</head>

<body style="background-color: beige;">
    <div class="container row justify-content-center mx-auto p-2 m-2 border border-dark"
        style="background-color: orange;">
        <!------------------ Header ------------------>
        <div class="row border border-dark p-2 m-2 bg-secondary text-white">
            <h1 class="col-5 align-self-center">Rock On {{user.first_name}} {{user.last_name}}!</h1>
            <a href="/dashboard" class="btn btn-secondary offset-3 col-2 fs-5 align-self-center">DASHBOARD</a>
            <a href="/logout" class="btn btn-secondary offset-0 col-2 fs-5 align-self-center">LOGOUT</a>
        </div>
        <!------------------ Header ------------------>
        <!------------------ Edit New Band / Update Form------------------>
        <div class="col-6 p-2 m-2 border bg-light border-dark">
            <h2 class="mx-2">My Bands:</h2>
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {% for band in bands %}
                    {% if session['user_id'] == band.creator.id %}
                    <tr>
                        <td class="fs-4">{{band.band_name}}</td>
                        <td>
                            <div class="mx-3">
                                <a href="/edit/band/{{band.id}}" class="text-success align-self-center fs-5">Edit</a>
                                <a href="/delete/band/{{band.id}}" class="text-danger mx-3 fs-5">Delete</a>
                            </div>
                        </td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>